<!DOCTYPE html>

<meta charset="utf-8">
<title>Escape for JSON and Javascript online tool</title>

<style>
* {padding:0;margin:0;}
body {background:#fff;font-family:Arial,sans-serif;color:#5d5449;font-size:16px;}
.cont {padding:20px 50px;margin:0 auto;max-width:500px;}
.block {max-width:500px;}
textarea,input {width:100%}
textarea {height:100px;}
p, h1 {margin:20px 0;}
h1 {font-size:40px;}
small {font-size:10px;color:#bbaa93;}
small a {color:#b6b2c8;}
.noJsError {color:#900;font-weight:bold;}
.jsEnabled .noJsError {display:none;}
.descDisabled .desc {display:none;}

@media (min-width:1200px) {
h1 {font-size:50px;}
.cont {max-width:none;width:1200px;padding:0;}
.block {max-width:none;width:500px;float:left;padding:20px 50px;}
.descDisabled .block {width:1100px;}
}
@media (min-width:1200px) and (min-height:700px) {
textarea {height:200px;}
}
@media (min-width:1200px) and (min-height:900px) {
textarea {height:300px;}
}

@media (max-width:400px) {
h1 {font-size:20px;}
.cont {padding:5px 10px;}
}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>

<div class="cont">
<p> <a href="Introduction.html">Introduction</a> | <a href="BookReview.html">Book Review</a> | <a href="ListItem.html">List Item</a>  | <a href="LinkListItem.html">Link List Item</a> | <a href="summary.html">Summary</a> | <a href="wrap.html">Wrap</a> | <a href="json-escape.html">Json Escape</a></p>

<div class="block" id="app">


<p>Normal:<br/>
<textarea id="normal"></textarea></p>

<p><input type="button" value="&darr; escape &darr;" id="btnEscape"/></p>

<p>Escaped &amp; quoted:<br/>
<textarea id="jsonesc"></textarea></p>

</div>

<script>

document.body.className+=" jsEnabled";

document.getElementById('btnEscape').onclick=function(){
  var inp = document.getElementById('normal').value;
  var outp = json_quote(inp);
  document.getElementById('jsonesc').value=outp;
  document.getElementById('jsonesc').focus();
}

var cx = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
    escapable = /[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
    meta = { // table of character substitutions
        '\b': '\\b',
        '\t': '\\t',
        '\n': '\\n',
        '\f': '\\f',
        '\r': '\\r',
        '"' : '\\"',
        '\\': '\\\\'
    };

function json_quote(string) {
  escapable.lastIndex = 0;
  return escapable.test(string) ? '"' + string.replace(escapable, function (a) {
      var c = meta[a];
      return typeof c === 'string' ? c :
          '\\u' + ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
  }) + '"' : '"' + string + '"';
}

var selectAll = function () {
        var $this = $(this);
        $this.select();

        // Work around Chrome's little problem
        $this.mouseup(function () {
            // Prevent further mouseup intervention
            $this.unbind("mouseup");
            return false;
        });
    };
     
$(window).load(function(){
	$("#normal").focus();
    $("#jsonesc").focus(selectAll);
    $("#normal").click(selectAll);
});
</script>